spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://u4srpezvl6fwv3rn:qTzEbNzf5GcEE5DbBB6S@bvdnjvpaikviy0wncxqt-mysql.services.clever-cloud.com:3306/bvdnjvpaikviy0wncxqt
#mysql://localhost:3306/backendFA?useSSL=false&serverTimezone=UTC
spring.datasource.username=u4srpezvl6fwv3rn
spring.datasource.password=qTzEbNzf5GcEE5DbBB6S

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion

#spring.datasource.url=jdbc:mysql://ubnmyjpkbmhfcsqn:m2I6st08kBnbrv6Ogu7o@blbms3bpj5f3keyvsreb-mysql.services.clever-cloud.com:3306/blbms3bpj5f3keyvsreb
#spring.datasource.username=ubnmyjpkbmhfcsqn
#spring.datasource.password=m2I6st08kBnbrv6Ogu7o


#JWT
jwt.secret = secret
jwt.expiration = 3600

#Base de datos Clever Cloud
#MYSQL_ADDON_HOST=bvdnjvpaikviy0wncxqt-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bvdnjvpaikviy0wncxqt
#MYSQL_ADDON_USER=u4srpezvl6fwv3rn
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=qTzEbNzf5GcEE5DbBB6S
#MYSQL_ADDON_URI=mysql://u4srpezvl6fwv3rn:qTzEbNzf5GcEE5DbBB6S@bvdnjvpaikviy0wncxqt-mysql.services.clever-cloud.com:3306/bvdnjvpaikviy0wncxqt