#Ambientes de prueba
spring.datasource.url=jdbc:mysql://ubnmyjpkbmhfcsqn:m2I6st08kBnbrv6Ogu7o@blbms3bpj5f3keyvsreb-mysql.services.clever-cloud.com:3306/blbms3bpj5f3keyvsreb
#mysql://localhost:3306/backendFA?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubnmyjpkbmhfcsqn
spring.datasource.password=m2I6st08kBnbrv6Ogu7o

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ubnmyjpkbmhfcsqn:m2I6st08kBnbrv6Ogu7o@blbms3bpj5f3keyvsreb-mysql.services.clever-cloud.com:3306/blbms3bpj5f3keyvsreb
#spring.datasource.username=ubnmyjpkbmhfcsqn
#spring.datasource.password=m2I6st08kBnbrv6Ogu7o
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600

#Base de datos Clever Cloud
#MYSQL_ADDON_HOST=blbms3bpj5f3keyvsreb-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=blbms3bpj5f3keyvsreb
#MYSQL_ADDON_USER=ubnmyjpkbmhfcsqn
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=m2I6st08kBnbrv6Ogu7o
#MYSQL_ADDON_URI=mysql://ubnmyjpkbmhfcsqn:m2I6st08kBnbrv6Ogu7o@blbms3bpj5f3keyvsreb-mysql.services.clever-cloud.com:3306/blbms3bpj5f3keyvsreb